<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: gray;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin-top: -275px;
        }

        .text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.5em; /* Измененное значение font-size */
        }

        .image-container {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .image {
            margin-top: 0;
            border-radius: 50%;
        }

        .second-image {
            margin-left: 15px;
            cursor: pointer;
            display: none;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .rename-image {
            margin-left: 15px;
            display: none;
        }

        .settings-image {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #menu {
            display: none;
            width: 150px;
            height: 150px;
            background-color: white;
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #text-menu {
            display: none;
            width: 200px;
            height: 100px;
            background-color: white;
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
    <script>
        function openMenu() {
            var secondImage = document.querySelector('.second-image');
            var renameImage = document.querySelector('.rename-image');
            var personalAreaImage = document.getElementById('personal-area-image');

            if (secondImage.style.display === 'none') {
                secondImage.style.display = 'inline-block';
                renameImage.style.display = 'inline-block';
            } else {
                secondImage.style.display = 'none';
                renameImage.style.display = 'none';
            }

            var textMenu = document.getElementById('text-menu');
            textMenu.style.display = 'none';
        }

        function changePersonalAreaImage() {
            var fileUpload = document.getElementById("file-upload");
            fileUpload.click();
        }

        function handleImageUpload(event) {
            var file = event.target.files[0];
            var personalAreaImage = document.getElementById('personal-area-image');
            personalAreaImage.src = URL.createObjectURL(file);
        }

        function openTextMenu() {
            var textMenu = document.getElementById('text-menu');
            textMenu.style.display = 'block';
        }

        function saveText() {
            var textInput = document.getElementById('text-input');
            var textElement = document.getElementById('text');
            textElement.innerText = textInput.value;
            var textMenu = document.getElementById('text-menu');
            textMenu.style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <div style="position: relative;">
                <img src="png-clipart-user-profile-computer-software-internet-bot-user-miscellaneous-service.png" alt="Personal Area Image" width="100" height="100" id="personal-area-image" class="image">
                <img src="543894-fotoapparat-dlya-detey-36.jpg" alt="Second Image" width="30" height="25" class="second-image" onclick="changePersonalAreaImage()" style="position: absolute; bottom: 0; right: 0;">
            </div>
        </div>
        <div class="text" id="text">
            Ваш текст под картинкой
            <img src="png-transparent-writing-symbol-computer-icons-pen-symbol-miscellaneous-angle-pencil.png" alt="Переименовать текст" width="30" height="30" class="rename-image" onclick="openTextMenu()">
        </div>
    </div>
    <img src="settings_gear_options_1630709.jpg" alt="Настройки" width="30" height="30" class="settings-image" onclick="openMenu()">
    <div id="menu" style="display: none;">
        <button onclick="changeImage()">Изменить картинку</button>
        <button onclick="openTextMenu()">Изменить текст</button>
    </div>
    <div id="text-menu" style="display: none;">
        <input type="text" id="text-input" placeholder="Введите текст">
        <button onclick="saveText()">Сохранить</button>
    </div>
    <input type="file" id="file-upload" style="display: none;" accept="image/*" onchange="handleImageUpload(event)">
</body>
</html>
